{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connectionDb": "Server=DESKTOP-9546U8D; Database=JBPTickets;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;Trusted_Connection=True;"
    //"connectionDb": "workstation id=JBPTickets.mssql.somee.com;packet size=4096;user id=gnicolas99_SQLLogin_1;pwd=cxqz729e3w;data source=JBPTickets.mssql.somee.com;persist security info=False;initial catalog=JBPTickets;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
